LIBER V.

quos ddtemptarit? Tdno, qui depugna‘verat:
‘Vellem 11111 verbis 1111111 adiuvissds mod0,
oonstdntior fuissem vero existimans.
10 Nuno odndo ferrum 11 linguam pariter mobilem,
ut pdssis 11111 ignorantes fdllere.
Ego, qus sum expertus, qudntis fugias viribus, ’
111101ἰ11ἒ1ι ν1111ἑίόὶ16ᾑ1ὴ111 credengdm tuae?
1111 an e aecnarrao
11 qui re‘ seodldda fortis 111, dubio fug’on

75. (111.) onnvos 1111111.

Calvi momordit mdsoo nudotdm eaput,
quam opprimere captans dlopom sibi duxst gravem.
Tuno ssla irridens: ‘Pdnotum volucris pdrvulae
voluisti morte nlol'soi: quid 111161 tibi,
oinidriae qui addideris contundam?
respdndit: ‘Mecum fdoile redeo in gronam,
quianon fuisse montem laedendi scio,
Sed 16 , contempti gdneris animal improbum,
quoe ddleotaris bsbere humanum sdnguinem,
10 optdm nonore vdl maiore inodmmodo?
Hoc n'rgumendum ve‘niom dandam ilh' docet,
qui odsu peccat. Ndm qui oonsilio 111 nocens,
illum 1111 quavis dignum poena indico.

1. quos ‘was 111 Leute’. Nep. 2. qoam, im D. km'ipfe 1111 ‘alno'
Them. 8 6 domimo mavis, qumod, nnn-captam wie 596 dente captas
aperit-depo manerat ‘den Kompf laedere. - duod, im D. in 11111.
ousgofoohden dntte’, 1. 11151 de· Sinno ‘er zog’. So auch colaphum
perdims. tibi ducam.

· 8. modo ‘soobon'. 5. qm' addideris 1. 11 9 12 ore

9. vera, nnnl. verbo, Prnd. quodmodrooapmineolome abstuleris.
10. condo 111 hier durch 1111711- Sinn: dn du dioh nicht bloss ge-
bum wiederzugeben, (111 auoh 11 oohlagen, nond. ouf eine bo·
dem Objekt ‘Zunge’ paret, etwo ochimpfonde Woiso gosohlagen 11111.
‘lass ruhen’. Sinna sparo beiden 111 prodam redire cmm aliquo ,
auf, um andro 11 11111111. - ‘sich mit jem. ausodhnen’. Nepos
[11111111 riohdiger 111 futilem. Ammo 1. Ama. 1⁷ 1.
11. mmmmm, 111111. te. 8. improbum 111314, wenn auch
12. quamtis viribus, spdttisoh. 11 etwas andorn Sinne. ‘
13. poam mom wie 61 7 qoam mm 9. Wos worda 1111 den Infin. bibere
comediam. 11 Ρ1111 11 nomen sein?
14. ddsipmme, 11111111 11111111- 10. od (11111 oft 11 der Bedout.
seribere 56 6. ‘sogor’ 111 8111311111, besondbeim
15. dubio 11111. re ‘in bedenk· Superl.
11111111111111111111131,11611111ῐᾶ 12. oommdio ‘mit Δ11111111’ 3 dor
Edufig im Pluml reo dubiae. Ggs. liegt in casm. - mommo bo-
75 zeffinfpet nger ((111 pleidbeendg hEligen-
· 11 ιιι 1111 11111-
1. momordit. Wio sagon wir? vgl. 1111111, wie 11111 11111 Ρ1111111111
42 3 1111. 3 punctum. zB. 1111111111111.

 

