PHAEDRI FABULARUM

hoe de'monstratur 61116 graviore a‘dfici.

0011611110 involvit viritatem antiquitas,
ut sa‘piens intelligeret, 6116161 rudis.

80. (vi.) 100101.

De 01601110 Apollinis.

Utilius nobis quid sit die, Phoebe, 61166610 ,
qui Dilphos 61 1011166111 Parnasum 11100116.
Quid 6611 saeratae 161116 horrescant comae,
tripodis moventur, miigit adytis 11611310,

6 iremiintqua lauri 61 ipsa pallescit dies.
Vocis resolvit icta Pythia mimine:
‘Audita gentes, De'iii manitas dei:
pieta‘tem colite, v6ta superis reddite,
patriiim, parentes, 1111106, 066166 06111ος66

10 defendite armis, h6stem ferro pellite,
amieos sublevate, miseris piacita,
bonis favete, 6111110116 116 6bviam,
delicta 6111166116, cohibete impios,
punite, turpi 1111161106 qui 11011111 stupro,

15 mal6s cavate, milli nimium cre'diteI'

Haee 61001116 06101111 virgi furens:
11116116 profecto, 111111 quae dixit, pe‘rdidit.

16. 011116 (16) demoratam hoe vacem praecludere 6 26. - ieta aa·

(=eo) graviore eura adfici. miae , die Priesterin apriaht aas 1

11. Vgl. 14 aff. (161 Eingabungen (166 (101161.
1. Deliae 111016 Apollo, weil er
8⁶· auf 1161111661 Delos geboren war
1. Utilius, 1111111. 016 unser bis· und dart 6111 berfihmtee Heiligtum
herigeaTreibeni ‘was unaerspriass· hatte. - maaitaa, Pluralis. '
11011 161’. 8. 601116 ‘flbet’3 reddite aig. be-
2. Ρο100606 aderParnassus)Barg 1611161, ’6111111613 vgl. 162.
in Phocis 1611161111. 12. ite obviam, feindlich.
3. vates, dia Pythia, durch (161611 16. (1111061111, a. zu 51 6.
Mund die Orakel 6116111 wardan. 14. penite, qai, fiber die Wag-

111616.3-6360611111161161Ε1601161- lasaung des 1611011611.Ρ1011.1. au .

110113611160161161016116161111011611 16 16. - thalami h. ‘die Ehen’;
vorausaugahan. stapram ‘Ehebruah'.

4. tripodes, obwohl 66 nur einer 16. Uber den substantiaGebrauah
war, s. zu datia 86 11. - 11011910 des Dat. aetii s. aa 26 1.
11624 0000160001οι misit 11011010. 16. sareas aiehe au eoaeidit ‘im
- (in) 01101161 (11661Βο III 106411 Wahnainn', donn 116 Pythia befand
00641116 00 reconditis tempti, qao siah bei 1111611111 1610161161 in
praeter sacerdota adire [0661001 eet, 61116111 Ζ11611111116 'derBegeiaterung
quea Graeci ἄδυτα appellant. (1313116), bia 6166111610011111111

6. lauri, ein 0101661 Lorbearbaam zusammensank3 1016116 arefecta je.
u.Larbearstaudeneprosstenauadem wahrliah im Wahnsmn‚ weil 616
Adyton dicht naban und vor dem predigt, was 1116111611 befalgt.
Draiiusa. vgl. 50 3. 11. perdidit ‘hat 616 in (161 Wind

6. Voeea resolvit, Geganieil v. gespraahan'.

 

