Llssnn IV.

10 per quem verendos 1000111 pietus deos,
veto esse 1010 himinis commercium? -
Itu h6die nee lucernam de flammt deum
nee dt 1000000 fes est 00000111 suerum.

Quot 010 000110001160 argumentum utiles,

15 non e‘xpliuabit 11100, quam qui repperit.
Significat primo saepe, quos ipse 0100010,
1111 inveniri 01001000 0001001100.

Secundo ostendit seelera 000 111 deum,
10161001 dieto sed puniri tempore.

20N0v1'ssime 1010111011, 00 eum 10010100

usum bonus 000060101011100 rei.

63. (XH.) MALAS ESSE} DIVITIAS.

Opts invisae merito 0001 forts viro,
quie 111100 0100010010 laudem intercipit.
caelu receptus pr6pter virtutem Hercules
uum gretulantes persalutasset deos,
eveniente Pluto, qu1' Fortunae est fflius,
euertit oeulos. Causam quaesivu‘t pater.
‘Odi’ snquit ‘illum , qu1'e malis 0011000 001
simulque 0110010 cuncte 0000010111οοτοῖ

10. 0010110100, im D. ein Adi. — 11. uuum rei 00000010101101 Ge·
0000111110000001101100 00111. 100001 einer Suehe Gemeinsehuft
11. cummium ‘Verkehr‚ Aue· pflegen'.
teusuh’, was eogleiuh in den beiden 63.

fulg. Versen 00111101 wird. 2, arca h, ‘Geldkaeten’; 1010101111
12· deum, Gen· 11100 18· ’000000ος1, uarum 00ος00 in-
13·1111111111“(1ξ1101)111’· 01010001 Βο1 000100010101011
14. Dese 000 emerFebelmehrere blora an den Ruhm der Tapferkeit,

1110010011011011 0.· 0 ⁷ 0 0

000100 u. 010110001ιο zu denkeu
⁸⁸³3⁰nssffffi¹ffissssff0⁰ pffssfflffiffj (Aristides, Epaminondas, unoeiqn).

1211100 101100 1100000, 101 gegen die ἄεξ’ 03sz recem zu 33 1⁷ nondum

Regeln (111, 111111111111118· - “⁹9¹⁴- 4. persalutaeeet die Reihe (10101.

mentum 1111136 13. 1191· ⁷5 11· 5. Plutus, der (1011 des Reieh-
11·1111111111(1181111111111111,)1·11111· tumn, (10οΡ111000 v. den Grieehen

1⁶· 111081111111111111 W¹0 in (101 hier angeuommen 101. 1110 Sagen
10101(1001000000101000011000 machon ih„ zu einum Sohn der

11100010601100000010100100000 Eirene (des primns) oder (101

1111111118 1111111111· ‚ , Τγο10(100(1111010). 00010010, 0101.
19. eud 0001000101100 1010110110- gratulatum.

riseh. - sutorum 011010 tempore 6. 0000100110,1101100οὛ01εο

τ-1000010(110100100001110101010. 8, obiecto, wie eine Loekspeiee,

1100110100. zu 51 10. vgl. 23 1.- 000010, auch wir,
20. Novissime wie 24 9. ‘elles' od. ‘ulle Welt'.

 

