32 PHAEDRI FABULARUM

1166616 661 facilius mihi sub 16616 vivere
61 ctione lirgo satiari cibo?' -
16 ‘Veni e‘rgc mecum? - Dcm procedunt, idepicii
lupus 1 catena c6llum (16111166 6661.
‘Unde 166, amice ?' - ‘Nihil esi’ - ‘Dic, quaese, 1666663 -
‘Quia videor scer, edligant me interdiu,
luce et quiescam, 61 vigilem, nox cum ve‘nerit:
2ο 6666166616 solitus, qua visiim 661, vagor.
Adferiur ultro penis3 (16 mense suc
(161 esec dominum 161616 166161 11611116
et, 666116611116616666, pulmenterium.
Siccine lebcre ve‘nier impleieir meus? -
26 Ἃςθ, abire siquo 661 inimus, 661 116161161’ -
‘Non plene est’ 166611 - ρ1161616, quae laudis, cenis:
regnsre nolo, liber utnon sim mihi?

44. (ιιιιι.) eecce 66 essese.

Praecc‘pic 61661166 saepe 16 considera.
Habebat quidam filiam turpissimam
ide‘mque insignem piilchre fecie filium.
Hi, spe'culum in cathedra metris 6166611166 fuit,

14. satiari, 6. zu 26 1166116116· ipsa. 26. ape (11661 h'sufig els Aufforde·

16. a catena ‘von derKette her’ rung, wohlan' oder ε1111616611Ρ.
gehcri zu detritum. Die Dichter — siquo zu 15. - est animus
gebrauchen zuweilen a 61611 (166 =libeb.

Abl. 16616, um 6666166166, (1616 (116 26. pecc laedae, dh. ‘dein geprie-
Wirkung von dem Ggstde suegehi. senes Glcck’.

18. (1616 De re ((161. 124 canes 27. repetere 6616 h. im Sinne v.
interdiu clausos esec oportet, 61166616( 66 regnare quidem volo ‘nichthnig
acriores et viptianticrce 3161. meg ich sein', dh. im lebnigl. Glfloke

19. lucc ‘bei Tegeslicht'. Der· leben. — 611 ‘mit der Bedingung,
66116 Ablaciv bei crepusculo. — ve· dass’. - (6111, Dativ. commodi; liber
escrit zu 1 5 coluerit. 666( mica· ‘ich bin mein freier Herr’.

20. qua, Adverb. (loksl ge-
braucht) ‘w0'. -· cisum 661 ‘es 161 44·
mir gut erechienen, gemui mir'. 16666116611666162
Nep. Pace. 2 3 6111116116161,(166 3. Des Pron. idem 161 611 im D.
61111666 tuam ceptum. - Hister durch (116 Adverbien euch, 616666,
diesem Veree 6616161 etwas ausge- despleichen, zugleich 66. wiederzu-
16116666 sein. gemm—facies 1666 hier wie Vs. 16

22. familia zu 3⁷ 26. auf die gance (1661611 bezogen wer·

23. quaeque 11611 derLeieiner in den, wie Nep. Apes. 8 1 iyccti,
(166116161166616, im D. wird es Subj. facicm eius cum intuerentur, 666-
(166 Heuptsatzee: quam quiequeewrit 1616661661. Nur im engere Sinnebe-
estem, 16 hac ee exerceat. — pcl- (16616166 (1661611116.
6661611661. pulmentum=pulpe= 4. cathedra, ein gepclsterier etwas
mentumpulpe=desessbereFleiech 6611111611616666661, (16666616661-
im Ggs. zu sect 6. 11666166) 16- 61611. (116 Frauen 6161161166166ς
66161661 (16(Ι nemum (Ζιι1661), bes. 616166116161611661161166161616·
'Fleisch· 616116 gebraucht.

 

