LIBER ΠΙ.

50. (XVII.) ARBORES IN DEORUM TUTELA.

Oh‘m, quas 1111111 &sse in 111111 sua,
divi legerunt 11111111. (11111111 Iovi
11 my'rtus Veneri plaicuit‚ Phoebo 111111,
pimis Cybebae, p6pulus 11111Η111111.
5Min6rva admirans, (11111 steriles 1111111111,
inte‘rrogavit. 01111111 dixit Ilippiter:
‘H0n6rem fructu 11 videamur vdndere? -
‘At mehe‘rcules 11111111, quod quis 16111111,
oliva nobis pr6pter fructum 111 11111013
10 'func 111 deorum ge‘nitor 111111 1111111111 sator:
‘0 1111, merito 1111111 dicere 6mnibus.
Nisi 111111 est, quod 11111111, stulta 111 gl6ria.
Nihil sigere, quod non pr6sit‚ fabella 1111110111.

51. (11111.) 1110 AD 1111111111 1111 111.

Pavo aid 11111111 1111111111 ferens,
111111 luscinii qu6d sibi 1ο1 tn'buerit:
illum 1111111111 1111111111111111111,
se de‘rideri, simulac vocem miserit.

1Τ111 1611011111 gratia dixit dea:

50 11111, 11111. hiesu Jupiter 3 13 pater

1. quas 1111111, 111 (11111111 der dmm· ‚
(111111 1111111111, dnh. (11111011. 1¹· ΜΝ) ‚Mlflem W 2¹¹⁸ dem
2· lemntflelegemnt· Haupte Juplters 1111111ωὲ111. -

3. 111111 (11111. arbor)=laurus. gffgffffiffl) {ffifflssss {1¹12}ss
4·011ῑῖ’θι ⁸¹¹0h eybzle, mam genannt 11111111. zuwessen vird,

dmm, ΜΨ Msstf'f 8⁶¹¹²1¹¹J⁸2 111111.1111111111111111111111
311110 51311258· und ⁸5³¹⁸0¹¹0 (1111· Person heim Passiv in 11111111 ·
3 · · gesem

5· 811πῖθῦ h· ‘⁰h110 Seniflssbffl 11. 911111’111111111111,Ρ1111111’.

Frflchte'. 11. 1111111111 aarum, derlnfin.
1111111111111111111111, die 1111111, wie 166 suadebat asino
Ehre 1111111 81111111 um ihre fugere,

Frucht. 1111 Bild des Verkaufens
wie 11 11. ⁵¹·

8. menam, dreisilbig, 1. 11 1. ad Iunonem, wie die Eule der
157 1. 111. - Das Subj. quie ziehe Minerva, der 111111111111111, 1ο
1111111111Η1111111111 narrabit 1111 der 111 11111111 in (111 Heilig-
‘es soll einer sagen’. Das Fut. tritt 1111 11 Samo· eingefflhrte Pfau der
zuweilen 11 die 811111 des ermah- 11113111111181-11119111111111-
nenden Konjunktivs, 1111111. in willig flein’, vgl. 11 10.
der 1. Person, zB. in (1111 Η111· 1.1111111111111111111111111-
meter: form von 11111111. Vgl. 1111111.

Tu 11111 invita 111111 faciesve · 1. Welcher Begriff liogt in in-

11111111. 1111 forem, 111111111111111. 1.

10. deorum 9111111 atque 1111111111 111. folgt?

 

