1NHALo

Bello

Einleilung ................... ⁰. . . ‚x-XVI ⁶

Liber Ι.

Prologus ..................... 1

(Ι). Lupus el agnus .................. 1

(ll). Ranae regem petierunt .............. 3

(ΠΙ). Graculus superbus el pavo ............. 1

(IV). Oanis per fluvium earnem serens .......... 5

(V). 70000, capelle, ovis et leo ............. 6

(Vl). Ranae ad Solem ................. 6

(VII). Vulpes ad personam tragicam ........... 7

(Vlll). Lupus ot gruis .................. 7

(IX). Passer ed leporem consiliator ........... 8

(Χ). Lupus el vulpes iudice simio ............ 8

(ΧΙ). Asinus 05100 venantes .............. 9

(XII). Cervus ed fontem ................. 10

(ΧΠΙ). Vulpes et corvus ..... , ............ 10
(XIV). Ex autore medicus ................ 11

(XV). Asinus ed senem pastorem ............. 11

(XVI). Ovis, oetvue el lupus ............... 13
(XVII). Ovis, oanis 01 lupus ................ 13
(ΧΙΧ), Canio parturiens ................. 11

(XX). Oeneo famelici .................. 11

(XXI). Leo senex, oper, taurus el asinus ......... 15

12 (ΧΧΙΙ). Mustela el homo ................. 15
23 (XXIII). Canio fidelis ................... 16
24 (XXIV). Rene rupta el boe ................ 16
15 (XXV). Canes el eoroodili ................. 17
26 (XXVI). Vulpes et ciconia ................. 17
17 (XXVHI). Vulpes el aquila ................. 18
28 (XXX). Ranae metuentes taurorum proelia ......... 19
19 (ΧΧΧΙ). Miluus et columboe ................ 19

 

