INHALT.

Liber ΙΙ, sm

30. Auctor ....................... 20
31 (Ι). Iuvencus: leo et praedator .............. 21
32 (ΙΠ). Aesopus ad quendam de successu improborum ..... 22
33 (IV). Aquila, feles et aper ................. 22
34 (V).0aesaradatriensem.................· 23
35 (VI). Aquila et cornix ................... 25
36 (Vll). Muli duo et raptores ................. 26
37 (VIII). Cervus ad boves ................... 26
38. Epilogus ...................... 27

riser ΙΙΙ.

· 39 (Ι). Anus ad amphoram ................. 28 ‚

40 (ΙΙ). Panthera et pastores ................ 20
41 (V). Aesopus et petulans ................ 30
42 (ΙΙΙ). Musca et mula ................... 30
43 (VH). Lupus ad canem .................. 31
44 (VIII). Soror et frater. .................. 32
45 (IX). Socrates ad amicos ................. 33
46 (XII). Pullus ad margaritam ................ 33
47 (XIII). Apes et fuci vespa iudice .............. 34
48 (XIV). De lusu et severitate ................ 35

49 (XVI). Oicada et noctua .................. 36
50 (XVII). Arbores in deorum tutela .............. 37
51 (xvul). Pavo ad Iunonem de voce sua ............ 37
52 (ΧΙΧ). Aesopus respondet garnuo ............. 33

Liber IV.
53 (Ι). Asinus et Galli ................... 39
54 (ΙΙ). Poeta. De mustela et muribus ............ 40
55 (ΠΙ). ΒΘ vulpe et uva .................. 41
56 (ΙΙΙ). Equus et aper ................... 41
57 (VI). Pugna murium et mustelarum ............ 42
58 (VII). Phaedrus ...................... 43
50 (VHl). Serpens ad fabrum ferrarium ............. 45
60 (IX). Vulpes et caper ................... 45
61 (Χ). ΒΘ vitiis homiuum ................. 48
62 (ΙΙΙ). Fur et lucerna ................... 46
63 (ΧΠ). Malas esse divitias ................. 47
64 (XVI). De capris barbatis ................. 48
55 (XVII). De fortunis hominum . . . ’ ............. 48
66 (XIX). Serpens. Misericordia nociva ............ 48
67 (XX). Vulpes et draco ................... 49
08 (XXII). De Simonide ..................... 50

 

