PHAuDRI FABULARUM

Abiidrus illuc, qu6 priores 11111111,

quid mente caece miserum torques spiritum?
Tibi dico, overe, gaddium heredis 111, ’
qui 11111 superos, ipsum ie fraudes cibo;

1ο qui 1111111 audis musicum citharae sonum,
quem tibiarum 1111111111 iucundilss3
opsoniorum pretia cui gemitum exprimunl3
qui, dum quadrantes ddgeres patrimonio,
caeldm fatiges sordido periurio:

11 qui circumcidis 6111111 impensam funeri,
Libitina ne quid deluo 111111 lucri.

68. (XXII.) DE SIMONIDE.

Homo (16111111 11 semper diutiss hebel.
Simonides, ¹qui scripsil egregidm melos,
quo pedperleiem sustineret fecilius,
circum 111 coepit drbes Asiae nobiles,
emercede accepte leudem victorum 111111.
Η11 ge‘nere quaestus pdsbquem locuples iricius 111,
redire in petriam voluit cursu pelagio:

16. 1111111111111 durch ‘de' 111. 11111111. Deher libitinarii die da-
-pre'oree, homines. - liber die bei Besch'eftigtem Libitinam fecere
systole in 1111111111113314. 111111111- Vercouicium.
1111 allgemeinc Notwendigkeil des
Todee wird so umschrieben. ⁶⁸·

17. quid, wie 10 5 1111111111- Simonides 11111111 111 der Insel

111111 pedes? - 111111 coeca ‘ver Keos, einer der Kykleden‚ geb. 556'

1111111111 Sinues’. und geslorben 467 wehrscheinl. 111
18. paceium, Apposition zu 11111. Η111 Hierone in Syrekus, wer einer
19.1111111111111111111,1111111 der eusgezeiehnetsten lyrisehen

dunurlrerglich odgernichtopferst. Dichter der Gricchen.

10. 1111111, 11111111 (1111111111, 11 1111111111 5111. Der Sing. be-
(111111111111111111111111111111Μ11111 zeichuet hier nicht ein einzelnes
1111111111 wird. Lied, sond. die genre (lutburg,

23. dem wie 1611-11111111111, ε11111111. 7111941111111111111111.
der viertc Teil eines oe, 11111111111 3. 111 facilius 1111111111111111 zu
11111111, 1111 Pfennig od. Heller. circumire coepit.

Merliel. Π 44 et quadrans 111111 4. Slebb der Formen v. circumire

collos eet io 1111. (in 2 Wbrtern u. 111111111111) sind

24. 1111111 satique, dh. du er· 11111111111111111111111(1111111111111
1111111111 die Geduld des Himmels3 gebrauchl., wie 11111111, 1111111111,
1ο prece sctipore deos. 1111111111.

11111111111111111111111111- 5. occepta, im D.bloss einePrepos.
menterische Verordnung. Es wer dies weder ungewbhnlich

26. 11111111, im Tempel dieser noch 11111111111, doch soll Sim.
1111111611111 werbei Begrebnissen ellcrdings sehr geldgierig u. geizig
nech einer Verordnun des Servius 3111111111-1111111111111811111
Tullius ein Seeck Geld (lucerp zu in den Kampispielen. Es sind die
erlegen. Aue dem Heme derce ben 11111111111111111111. 111171.
(lucus L.) werd des zu desselben 11111111111111121111111111
Erforderl1che,besond. die Behren 11111111 (ebenso 11 111 pretiosas),

 

