EINLEITUNG. ' XI

ffillt nicht mehr in die Zeit des Augustus, sondern 11111 111
Herrsehaft der Naohfolger desselben, 111 Tiberius, Caligula,
Claudius und Nero.

Obwohl die Fabel sehon seit 11111 Ζ111 den Rdmern be·
kannt und 1111 11111 101 Ρ111111 1111 und da 101 ihren
Dichtern angewendet war, so ist er doeh der 11111, 111 die
Fabeldiohtung als eine besondere Gattnng der Dichtkunst bei
den Rdmern 1111111111. Die Tierfabel war 111 Indien, durch
Assyrien vermittelt, 1111 Phrygien und Lydien naoh (11111111-
1111 gekommen. Dareus 111111 111 Elrzithlung von der Her-
kunft des Asopos,*) der von Geburt ein Phrygier und der
Saga nach sehr missgestaltet, ein Zeitgenosse des Solon und
Krdsos gewesen und ebenfalls 111 8111111111 gehabt haben soll,
Sklave anf Samos zu werden. Naohdem er 11111 11111111 er·
111111 und 11111 1111111 1111111111 hatte, kam 11111111111
Hof des Kr'dsos 1111 Sardes, der 111 mit 1111111 Gesehenken
an 111 delphisohe Orakel sendete. In Delphi jedooh soll 11
111 1111111 Besohnldigungen hin num Tode verurteilt und von
einem Felsen gestitrnt worden 1111. Aueh er ist nieht 111 111
11111111 111 Fabel zu holten, nur hatte niemand vor ihm 11111
1111111 Gesohichten, in denen meist Tiere die Rolle der
Menschen spielten, so geschiokt und f· jedermann 111111111-
1111 zur Veransohauliohung allgemeiner sittlioher Wahrheiten
1111111111 gewusst. Er 11111111 111 11 schlichten Prosa
(μῦθος Αίσώπειος), wie 11111111 genade Veranlassung bot, und
daohte 11111 daran sie anfznsohreiben. Im Munde des Volkes
pflannten sie sich fort, untermisnht bald mit zahlreiehen andern
Fabeln, die nach demselben Muster gebildet waren und nun
ehenfells 111 1101111111 galten, his 1111 1111 lingeret Zeit
Sammler fenden, die sie anfzeiohneten, 1111 11101 11111 mehr
die eohten von den uneehten 11 11111111 vermoohten.

Die Fabeln des Phiidrus sind zum Teil 101111 1110111111,
101 ihm nur in lateinischen Versen naehgedichtet, teils ent-
11111111ι11111111113111111111111ς,1) worunter freilioh manche,
die genau genommen mehr den Nomen Anekdoten oder Ge· ,
11111111111 111 1111111111 Fabeln verdienen. Da er jedooh
1111 1111111111111 m'dgliohst in der knappen und einfaohen
Weiss des Asopos vomutragen bemtlht war⁴) und zugleich seine

—-—.

⁸) Nenere Gelehrte haben 11111 Ρ11111111111111 1111111111 benweifelt
und in ihm nur eine Personifikation des esunden Mensohenverstandes
gesunden, der in Tierfsbeln die Wahrheit dernustellen 111111.
3) Inb. IV Prol. 11 Particulonem 111
-padeas (111111.1“11111)1111(111011 ostendit, ego plures fero,
1111 vetusto genere, 11111111 novis.
4) Lib. ΙΙ Aust. (in der vorliegenden Auswahl 111. 30) 81

Equidem omninum morem servabo senis.

 

