16 PHAEDRI FABULARUM

10 Hoc 1'11 se dietum de'bent 1111 1111611111,
11111111 privata 111111 utilitas sibi,
11 1111111111 inane 1111111111111111111111.

23. (XXIII.) CANIS FIDE'LIS.

111111111111111111111111 gratus 111,
renim peritis inritos 11111111 dolos.

1111111111 11111111 pa‘nem 11111111111111,
111111111111111111111 cibo 1111111111,

5‘Heus'1'nquit, ‘linguam v1‘s 11111111 1111111111,

ne 11111111 prore d6mini? multum 11111111.
Namque 1111 substa 1111 iubet benignitas
vigilare, facias n6 mea culpa' lucrum?

24. (XXIV.) RANA RUPTA ET BOS.

In6ps potentem (111111 1111 imitari, perit.

In 11111 quondam 11111 conspexit bovem
1111111 invidia 1111111 magnitridinis
rugdsam 11111111 p6llem. Tum 111161 suos

5 intdrrogavit, 111 bove 11111 111111.
1111 negarunt. 11111111 intendit 111111
mai6re nisu, 11 simili quaesivit mod0,

10. dictum, 1111. Bejahung hinneigend, wie 111111

11. privata 11111111 ’1113111111ιὶ gewrhnl. nur 111111 haud 1111,
1111811111111. 11111 1111111 Beifflgung nescio, dubito 11. 11111111 in der
11111 sich 1111113 im D. durch 111 11111111111111911111-1111·
Wort‚ 1111111111. durch Composita ‘gewonnen werden’.

wiedergeben· Ι 5. Heus, (111 1111111 1111111111. ,
1111801111111811111111111111111111· 1111111111111, 11111111 auch die Auf- '

111111·-1111Ρ111ἐ1111111111 1111111111 119· forderung zum 1111111111 34 21.
deutung hat hler der Komparatwr 43 6, .. „2¹3 ‘du wfllflffl’ zmeoht.

weirrend. - linquam praecludere,
23, vgl. 3 26 vocem praecludit metus.

1. repente 111111 amitere im tug- ffizelr'gssrbfflieffieffiflg'm'fflss

D⁸Zud‘gizffijnuffieliffffizeergggiegge& 1111111111 zu der vorhergeh. Frage.

‘Neme’3 eig. tendere plagas 1. casses
1111 den Jagern. 24.

3. Nocturnus sur, der 1111111111- 1. inops potentem ‘der Unbemit-
1111111111113111111,(1181111118
ww 7 7 omnes 1111.

1111111 8111111111111111. 81111111 t
(1111111. - 11111111 zu 3 14 murum.

4. 011111 temptam, cm obiecto

1111111111 csspi. An 1111111111- 11310111111131· Olim, wie w⁰v⁵'‚jm
1111111111ᾱί1. rage nach 11111111 Aus- D· emmal, m Fabelss u. 111ῑᾶ11-

(111111111111131111111111111111111, 1111189111 181· ⁷ 3. 2⁷ 3·
1111111111, ob 111111 1111111111, zur 5. an zu 23 4.

 

