APPENDIX.

hoa namque 11 dignus appellari 11611111,
5 1116 querela qaia apud 11 1116111111.
. Plagae supersunt, desunt mihi cibaria3
subinde ed villam 1111111111 1111110.
D0m1' 11 111111, 16111 parata naaeibua3
siva 6111111111, 11111 11 1111111111 1111111.
101111111111111111111, 11111 servia.
Ullius 111111 calpae mihi 1116111111,
aequa 1111111111111. Namquam 1111111111 11111,
11 11111 infelix 11111111 patiar d6minium.
Has pr6pter causas 11 quas longum 111 premere,
11111111 destinavi, qua 1111111111111.’ -
‘Erga' inquit ε11111 atim 111111 111 feceris,
haee experiris, 11 refers, inc6mmoda:
quid 11 peccaris? quae' 11 passuram putas?
Tah‘ 11111111 111 a fuga 1116111111.

94. (XIX.) EQUUS QUADRIGALIS IN PISTRINUM
· VENUMDATUS.

1111111111 aeneaeque 1111111, quidquid 1111111111.

Equum ό quadriga, 11111111 palmis nabilem,
abegia quidam 11111 pistrinum vendidit.
Ρ1ο111111 11 bibendum 1111111111 1 malis,
in 11111111 aequales 1're aanspaxst suaa,

4. 11911111 llari, was wfirde - 1119111 111,111Ι).“11111111
in 11131111 roae 11111 11111111. weitlaafig'.
stehen? 11. tulerint, aue. exeat.
5. teto, wia Harae (Garml 1118) 18. qaid wie 88 8. - ei peccaris,
depone 11111 aenaea, Ea 1111111111 indam 11 1111111111.
eu 1111111111, dass Asap 11 111111
verbreiten 111111. ⁹4·
6. aeepereuete ‘giebt 11 im 111111- equae quadriyelie=eqeee equa-
1111. 0111111111. 1119111111111111111131111111,111
8. eeaat, 1111111111- 1111111110 Rannpfard. Bai den Wettrennen
1111111111 ‘atahe iah ganea 11111111 11111111111111111111131111111.
hindurah’, um ihm aufeuwarten. -111 1111111111, bavar 1111111111-
9. vocatae eu 16 7 revocasset. - 111111 11111111111111111111 ward,
e’aeea e‘e 11111111, 11111 1111111111, um 111111 man 11111 durch Rosea, 11111
1111111111Η111111811111111ς1111111111 od. auah Sklavan in Bewagung.
114319 heae 11 quiescam. Dia Ge· 1. 111111, das Siageszeiahan 111
lage wardan bis Sannenaufgang 111111111111111113111111-
9’.1111.Θ11’θ111111111’11111111111111111111,111- 111111111111111111111111111111110110
hah verdient’. 1. quidam wird 111111 Vs. 8 111111
13. seper wia 70 1111111 etiam 1111111111.
iaceas. 4. aequales h. ‘die Ganasaan' van
14. et qaae=et prepter aliae, qaae. der Rennbehn har.

 

