APPENDIX.

pedes habere fdoilis est consensio.
81331313131331313 vitia prosunt hdminibus‚
sed te‘mpore ipso 133133 apparet 3331133.

3331.) Auorou.

Sensum aestimationem, 333 verbs.

Ixion, quod versdri 33333113 rota,
vehibilem Fortunam iactari (13331.
31333333 31133 Sisyphus montes agens
saxum labore summo, quod de 3331133

5 sudore semper irrito revdlvitur,
ostendit hominum sine fine esse miserias.
Quod 31333 13 amne 13313133 medi6 sitit,
333131 deseribuntur, quos circumfluit
usus bonorum, sed nil possunt la‘ngere.
10 Urnis scelestae Dinaides pertint aquas
pertusa 333 33331333 possunt doliu:
immo, luxuriae quidquid dederis, perfluet.
Novem porrectus Tityos est per iugero,
tristi renatum suggerens poenae ieeur:
loquo quis maiorem p6ssidet terrae‘ locum,

Der Sage uuili· orduldetsn die

hier genunuton Personen 11131733-

9. 3333 bonorum=bonu, quibus
uti lieet ‘der (lenuis von Giitem’
=zum Genuls boreite Gliter.

brochon, die sie im Leben besrnsen 10. 3333333, rio so 333333 res

hatten, in der Unterwelt gewisse
Strufen. Dieso steheu in Beuiehung
zu den Vergehen.

313333 wsr 331 313 sioh fort-
3313333133331331331131331333311.
- quod ‘dass’ oder ε3333, vgl.
33 8 undanter 1. - (3333313313,
dissolbe Konstr. des Instrumentulis
wie equo, 33333 vehi.

3. Sisyphus wegen der Tisse
331333 Einsioht berfihmt3 duduroh
(1313 (133 hinuufgswhlzts Felsen 31313
3331313311, wird (133 3333311813-
333 surgedrtekt.

5. 331333 irrito, die Abl. obs.
1313333 hier durch ‘so duss‘ 33133-
1331 worden. -33331311333316 3
33113133 ipsu.

1. Wenn sich der (1113313313 Tau·
13133 zum Trinlren biioken 331113,
wieh 31313 (133 Wusser zurflok.
Mitten im 1113311313 doubt (133
Geizige, (133 331333 1131331333 nieht
zu benutzeu gewillt ist.

Danaus, welche ihre Gutten getotet
hutten u. desh. unuusgesetzt Wusser
in ein durehlhohertes (131313 tragon
13313133. - affluas, der Plur. zur
Bersiohnung der rollo.

11. doliu, (133 Ρ133. uach (11313-
terisohem Sprsohgebrauoh‚ obwohl
nur 33 313 Fuso 33 (1331333 ist.

12. immo ‘neinl vielmehr’‚ dh.
neiu! uioht 313 wirkliohes Sohdpfeu
13 313 durehlhohertes (131313 13133-
meint, sondern vielmehr-. -
lusoriae, s. ru 4 16 1333313313.
Geuulssueht 33113133333133, bs·
3333111313 Erulsrer.

13. Tityos, ein Riese, (133333
Kdrper 9 Morgeu Laudes bedeokte.
Zwei Geier 1331333 13313313331 von
seiner immet wieder uuehsenden
Leber, dem Sitre der Begierdon
33313 (133 Ausioht (133 Alton. Die
Strafo 1331 ihu, weil 3331313 33 Lu·
1333 vergriffen 113113.

5*

 

