INHALT. IX

Scite

69 (XXIII). Mons parturiens .................. 51
70 (XXIV). Formica et musca ................. 58

“ 71 (XXV). Poeta ....................... 58

Liber V.

72. Prologus ..................... 54
Ι). Demetrius rex et Menander poeta .......... 55 ’
).

li ll Viatores et latro .................. 56

76 (Ill). Calvus et musca .................. 57
76 (IV).,Asinus et porcellus ................. 58
77 (V). Scurra et rusticus .................. 58
“ 78 (VI). Calvus etquidem aequepilis defectus ........ 60

79 (7Π). Princeps tibicen ................... 60
80 (VIII). Tempus ...................... 63
81 (IX). Taurus et vitulus. ., ................ 63
82 (X). Oanis et sus et venator ............... 64

Appendix.
83 (ΙΙ). Auctor ...................... 65
84 (IV). Prometheus et Dolus ............... 65
85 (V). Auctor ...................... 67
86 (Vl). Auctor ...................... 68
87 (Vll). Aesopus et scriptor ................ 59
88 (VIII). Pompeius Magnus 65 eius miles .......... 68
89 (Χ). Pater familias et Aesopus ............. 70
90 (ΧΙ). Aesopus et victor gymnicus ............ = 71
91 (Xll). Asinus ad lyram ................. '12
92 (XVI). Gallus lectica 6 felibus vectus ........ , . . . 79
98 (xvlss). Aesopus et servus profugus ............ 72
94 (ΧΙΧ). Equus quadrigalis in pistrinum venumdatus ..... 76
95 - (XX). Ursus esuriens .................. 74
96 (ΧΧΙ). Viator 65 corvus ................. 74
97 (XXII). Pastor et capella ................. 75
98 (ΧΧΙΙΙ). Serpens et lacerta ................. 75
99 (XXIV). Cornix 65 ovis ..;......; ........ 75
100 (XXVI). Lepus 65 bubulcus ................. 76
101 (XXIX). Papilio et vespa .................. 76
102 (XXX). Terraneola et vulpes ................ 77

 

