VORWORT. V

scine Arbeih ιιι 1414111 gemacht hah*) Zufrieden bin ich mih
meiner Leiahung noch nieht: ieh kann mich nicht 1111111141, die
Hilfamibbel 1111 Ph'adrus in der Ausdehnung ausgenubzb ιιι
haben, wie es hatte geschehen sollcn.

341114 mir bcschicden sein, noch (1141341414 Auflage zu
bearbeiben, so hoffe ich Beaeeree ιιι liefern3 dann n'amlich
werde ich dem Phaedrus jahrelang meina Aufmerkaamkeib ιιι-
gewendeb haben, und das (1111114 ιιι einer guhen Leisbung er·
forderlich sein.

Viele Anmerkuugen habe ich nach Inhth und Form geanderb,
(114 Frageform derselben vielfach heaeih'gh, oft Kbraungen vor-
genommen und dadurch Raum gewonnen 1111 eine Reihe neuer
Anmerkungen, die mir erwiinechb, zum Teil unenhbehrlich
achienen. Die Fabel III 4 Lanius 41 simin habe ich aua·
geschieden, weil fast jeder 1111111141 sie andere verebehb und,
wie es seheinb, keiner richhig, und weil ich aelbah bekennen
musa, dass ich aie nicht verstehe. Ich habe ferner sbmtliche
Gedichhe durchlaufend bezifferb und damih den Verweisungen
41411 (141 bisherigen sehr verawickhen eine einfache und be·
queme Form gegeben: so hiess es ιΒ. ιιι 67 14 bieher II, Aact.
11 und I, prol. 5, jetzh 3011 und 15. Texhiinderungen habe
ich vorgenommen 326 Nauck), 6 8 (Gomperz), 911(1Μ111141),
15 5 (Lessing), 17 2( 1οι141),32 1 (Bongars), 33 26 (Han),
37 21 (Nauck, 38 3 (Prasch), 10. (Nauck3 vgl. Mahly
zfdca. 22 8119 , 40 4 (Nauck), 429 (Sicbelis), 43 14 (Hae),
62 3 (Johnson), 79 1311. (LMbller und Pelle), 7312 (He. P,
vgl. BDombarh in Fleckeieeua J ahrbb. 187 7 345), 77 2133111411),
79 13 und 8061. (Nauck), 8319 (He. Μ), 86 6 (Janelliua,
88 31 und 896 (Hae), 90 8 (Halbertema), 92 2 (Hs. Mb,
96 4 (LMflller), 99 3 (Ha. V).

791311. habe ich mich in (141 Versfolge (141 Hauphsache
nach an LMbller an eachlossen, mir jedoch eine kleine Ab·
weichung geatahbeh. 341141 habe ich eigne Vermuhungen nicht
in den Text geeebah, doch (1111114 34 23 fur tantu maiestas
wohl sanctu maiestas (vgl. 62 4 saneta 11411914, 84 18 saneta
Veritas), 66 6 1111 debeat, (1444114144111414113111131411, suescat
ιιι schreiben sein. 2 3 11111111141411 an quc mih 34411 An·
stass: man erwarbeh das Asyndeten3 scine Bedenken aber gagen
lenge kann ich nichh beilen: 10194141 eben ein sehr dehnbarer
Begriff. Viclleichb ist longinque dae 1141114 und in Vera 11
(1414411411 Fabel nondam 41411. Eine Vermutung au 43 29

*) Sollbe ea mit daran gelegen haben, dah (1411111411 dieaerkussage
15 Jahre erforder’c hab, 1111114111 die craten vict Aussagen in 13 Jahren
vergriffen waren? Dese (114 Ρ111111414111114 nicht in Misaachtung gcfallen
aei, habt 41 4411141 in (141 Verrede hervor.

 

